<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cancelación de Cita</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: 'Arial', sans-serif;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .header {
        background-color: #fffaf5;
        color: #ff6340;
        padding: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .content {
        padding: 20px;
        text-align: left;
      }

      .confirmation-code {
        font-size: 28px;
        margin: 20px 0;
        font-weight: bold;
        color: #2f2d53;
      }

      .customer-name {
        font-size: 24px;
        font-weight: bold;
        color: #333;
      }

      .appointment-details {
        font-size: 18px;
        color: #2f2d53;
        margin: 10px 0;
      }

      .button-container {
        margin-bottom: 10px;
      }

      .confirm-button {
        background-color: #ff7b4e;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        text-decoration: none;
        display: inline-block;
      }

      .confirm-button:hover {
        background-color: #ff6340;
        cursor: pointer;
      }

      .footer {
        background-color: #2f2d53;
        color: #fff;
        padding: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .footer p {
        margin: 5px 0;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://res.cloudinary.com/dxq0pypxu/image/upload/v1697885162/logo_orange_qzn2pi.png"
          alt="Vet-Care"
          border="0"
        />
        <h1>Cancelación de Cita</h1>
        <p class="customer-name">Hola, [Nombre del Cliente].</p>
      </div>
      <div class="content">
        <p class="appointment-details">
          Te confirmamos que hemos recibido tu solicitud de cancelación para la cita programada.
        </p>
        <p><b>Fecha de Cita:</b> [Fecha de Cita]</p>
        <p><b>Nombre del Veterinario:</b> [Nombre del Veterinario]</p>
        <p><b>Hora:</b> [Hora de Inicio] Horas</p>
        <p><b>Motivo:</b> [Motivo de Cita]</p>
        <p class="rebook-message">
          Lamentamos la cancelación y agradecemos tu consideración. Si en el futuro deseas programar una nueva cita, no
          dudes en contactarnos. Estamos aquí para proporcionarte el mejor cuidado para tu mascota y garantizar una
          experiencia satisfactoria.
        </p>
      </div>
      <div class="button-container">
        <a href="https://s11-03-t-node-react-vetfront.vercel.app/servicios">
          <button class="confirm-button">Agendar Nueva Cita</button>
        </a>
      </div>
      <div class="footer">
        <p>Saludos cordiales,</p>
        <p>— El Equipo VetCare</p>
        <img src="https://res.cloudinary.com/dxq0pypxu/image/upload/v1697885162/Vet_Care_vzlux4.png" alt="Vet-Care" />
        <p>© 2023 VetCare. Todos los derechos reservados</p>
      </div>
    </div>
  </body>
</html>
